<head>
  <style>
    *{
         margin: 0;   
    }
    header{
        height: 1em;
        padding: 20px 20px 30px;
        font-size: 2em;
        font-family: 'avenir', sans-serif;
    }
    .container{
        margin: 10px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .box{
        /*background: blue;*/
        /*border-style: solid;*/
        border-width: 1px;
        height: 300px;
        width: 1fr;
    }
    .image{
        background: yellow;
        height: 200px;
        /*padding-top: 50px;*/
        box-sizing: border-box;
        margin-left: 5px;
        
        font-family: 'shadows into light', sans-serif;
        text-align: center;
    }
    .product-name{
        margin: 10px 5px 0px;
        font-size: 1.5em;
        font-family: 'avenir', sans-serif;
    }
    .price{
        margin: 0px 5px;
        font-size: 1.25em;
        font-family: 'avenir', sans-serif;
        /*font-weight: 900;*/
        /*color: lightgray;*/
    }
    /*img{
        max-height: 200px;
        max-width: 100%;
        height: auto;
        margin: 0px;
        position: relative;
        left: 0;
    
        //float: left;
    }*/
</style>
</head>
<body>  
  <div class="container">
    <div class="box">
        <div class="image">insert product photo here</div>
        <div class="product-name">product name</div>
        <div class="price">$99.99</div>
    </div>

    <div class="box">
        <div class="image">insert product photo here</div>
        <div class="product-name">product name</div>
        <div class="price">$99.99</div>
    </div>
    
    <div class="box">
        <div class="image">insert product photo here</div>
        <div class="product-name">product name</div>
        <div class="price">$99.99</div>
    </div>
    
    <div class="box">
        <div class="image">insert product photo here</div>
        <div class="product-name">product name</div>
        <div class="price">$99.99</div>
    </div>
</div>
</body>
